<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    
    <TextView
    android:id="@+id/textViewChild"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textSize="15sp"
    android:layout_weight="2"
    android:gravity="left"
     />
    
    <TextView 
        android:id="@+id/textViewSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/flatred"
        />
       
    
</LinearLayout>


    

